<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="main.css">
    <title>Home</title>
	<style>
	#tableformat {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
   padding: 20px;
}

#tableformat td, #tableformat th {
  border: 1px solid #ddd;
  padding: 8px;
}




#tableformat th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: aquamarine;
  color: black;
}
</style>
</head>
<body>
    <div class="topnavleft">
        <img src="logo.png" alt="Title" style="width:25%;height:53%">
        <a href="about.html">ABOUT US</a>
        <a href="stats.html">STATISTICS</a>
        <a href="search.html">SEARCH</a>
        <a href="index.html">HOME</a>
    </div>
<div class = "align">
	<h3> <label for="Ingredient:"><strong>Ingredient:</strong></label><br></h3>
            <input type="text" id="Ingredient" name="Ingredient"><br><br>
            <button type=button>Search</button>
            <button type=button>Create New</button>
			</div>
<h3><strong>Nutrient Values</strong></h3>
<table id="tableformat">
        <tr>
            <th>Ingredient description</th>
            <th>Nutrient code</th>
            <th>Nutrient description</th>
			<th>Nutrient value</th>
			<th>Update</th>
            <th>Delete</th>
        </tr>
		<tr>
        <td>Butter, salted</td>
        <td>203</td>
        <td>Protein</td>
        <td>0.85 </td>
        <td><button class=button>Update</button></td>
        <td><button class=button>Delete</button></td>

    </tr>
    <tr>
        <td>Butter, salted</td>
        <td>204</td>
        <td>Total Fat</td>
        <td>81.11 </td>
        <td><button class=button>Update</button></td>
        <td><button class=button>Delete</button></td>

    </tr>
    <tr>
        <td>Butter, salted</td>
        <td>205</td>
        <td>Carbohydrate</td>
        <td>0.06 </td>
        <td><button class=button>Update</button></td>
        <td><button class=button>Delete</button></td>

    </tr>
    <tr>
        <td>Butter, salted</td>
        <td>208</td>
        <td>Energy</td>
        <td>717 </td>
        <td><button class=button>Update</button></td>
        <td><button class=button>Delete</button></td>

    </tr>
    <tr>
        <td>Butter, salted</td>
        <td>221</td>
        <td>Alcohol</td>
        <td>0 </td>
        <td><button class=button>Update</button></td>
        <td><button class=button>Delete</button></td>

    </tr>
    <tr>
        <td>Butter, salted</td>
        <td>255</td>
        <td>Water</td>
        <td>16.17 </td>
        <td><button class=button>Update</button></td>
        <td><button class=button>Delete</button></td>

    </tr>
    <tr>
        <td>Butter, salted</td>
        <td>262</td>
        <td>Caffeine</td>
        <td>0 </td>
        <td><button class=button>Update</button></td>
        <td><button class=button>Delete</button></td>
    </tr>
    <tr>
        <td>Butter, salted</td>
        <td>263</td>
        <td>Theobromine</td>
        <td>0 </td>
        <td><button class=button>Update</button></td>
        <td><button class=button>Delete</button></td>

    </tr>
    <tr>
        <td>Butter, salted</td>
        <td>269</td>
        <td>Sugars, total</td>
        <td>0.06 </td>
        <td><button class=button>Update</button></td>
        <td><button class=button>Delete</button></td>

    </tr>
		</table>
		</body>
		</html>
